# website-ban-hang

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/lsb/Web_shop/: WebShopApplication.java
src/main/java/com/lsb/Web_shop/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/lsb/Web_shop/controller/admin/: DashBoardController.java  ProductController.java  UserController.java
src/main/java/com/lsb/Web_shop/controller/client/: ItemController.java
src/main/java/com/lsb/Web_shop/repository/: ProductRepository.java  RoleRepository.java
src/main/java/com/lsb/Web_shop/service/: ProductService.java  UserService.java
src/main/java/com/lsb/web_shop/config/: WebMvcConfig.java
src/main/java/com/lsb/web_shop/controller/admin/: OrderController.java  ProductController.java
src/main/java/com/lsb/web_shop/controller/client/: HomePageController.java
src/main/java/com/lsb/web_shop/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/lsb/web_shop/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/lsb/web_shop/service/: ProductService.java  UploadService.java  UserService.java
src/main/java/com/lsb/webshop/: WebShopApplication.java
src/main/java/com/lsb/webshop/API/admin/: CategoryApi.java  DashboardApiController.java
src/main/java/com/lsb/webshop/config/: AppConfig.java  CacheConfig.java  CustomSuccessHandler.java  RedisConfig.java  SecurityConfiguration.java  VnPayConfig.java  WebMvcConfig.java
src/main/java/com/lsb/webshop/controller/admin/: AdminChatLogController.java  BaseController.java  CategoryController.java  DashBoardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/lsb/webshop/controller/client/: AccountController.java  ChatbotController.java  ForgotPasswordController.java  HomePageController.java  InternalRasaApiController.java  ItemController.java  PaymentController.java  RatingController.java
src/main/java/com/lsb/webshop/domain/: Cart.java  CartDetail.java  Category.java  ChatLog.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductStatus.java  ProductView.java  Rating.java  Role.java  User.java
src/main/java/com/lsb/webshop/domain/dto/: CartItemDTO.java  ChartData.java  ProductDTO.java  RasaRequest.java  RasaResponse.java  UserDTO.java  registerDTO.java
src/main/java/com/lsb/webshop/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/lsb/webshop/mapper/: UserMapper.java
src/main/java/com/lsb/webshop/repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ChatLogRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductViewRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lsb/webshop/service/: CartService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  HomeService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RasaService.java  RatingService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/client/js/: main.js
src/main/resources/templates/admin/category/: add.html
src/main/resources/templates/admin/chat/: show.html
src/main/resources/templates/admin/dashboard/: show.html
src/main/resources/templates/admin/layout/: chatbot.html  footer.html  header.html  sidebar.html
src/main/resources/templates/admin/order/: detail.html  show.html
src/main/resources/templates/admin/product/: create.html  delete.html  detail.html  show.html  update.html
src/main/resources/templates/admin/user/: create.html  delete.html  detail.html  show.html  update.html
src/main/resources/templates/client/: order_success_page.html
src/main/resources/templates/client/account/: change-password.html  layout.html  order-detail.html  orders.html  profile.html
src/main/resources/templates/client/auth/: deny.html  forgot-password.html  login.html  register.html  verify-otp.html
src/main/resources/templates/client/cart/: checkout.html  payment_result.html  show.html  thanks.html
src/main/resources/templates/client/homepage/: show.html
src/main/resources/templates/client/layout/: banner.html  chatbot.html  feature.html  footer.html  header.html
src/main/resources/templates/client/product/: detail.html  show.html
src/main/resources/templates/error/: errorPage.html
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/css/: style.css
src/test/java/com/lsb/Web_shop/: WebShopApplicationTests.java
src/test/java/com/lsb/Webshop/: WebShopApplicationTests.java
